{
  "permissions": {
    "allow": [
      "Bash(grep -r \"R\\\\$ 4.000\\\\|text-white\\\\|bg-.*-500\" /Users/jamescardosomartinelli/Downloads/koraplatform-main/src/pages/Funil.tsx)",
      "Bash(grep -n \"R\\\\$\\\\|text-white\\\\|from-\" /Users/jamescardosomartinelli/Downloads/koraplatform-main/src/pages/Funil.tsx)",
      "Bash(convert -version)",
      "Bash(python3)",
      "Bash(python3 -m pip install --quiet pillow)"
    ]
  }
}
